# PropertyFinder

./: README.md
app/src/debug/res/values/: google_maps_api.xml
app/src/main/res/drawable/: action_bg.xml  button_background.xml  button_square.xml  edittext_background.xml  edt_square.xml  ic_logo1.xml  search_layout.xml  seekbar_progress.xml  seekbar_thumb.xml  toggle_theme.xml  togglebutton_bg.xml
app/src/main/res/drawable-anydpi/: ic_outdated.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_edit_property.xml  activity_feedback.xml  activity_loading.xml  activity_property.xml  chatlist_layout.xml  (+9 more)
gradle/wrapper/: gradle-wrapper.properties
iHome/app/: build.gradle  google-services.json
iHome/app/src/main/: AndroidManifest.xml
iHome/app/src/main/java/com/official/ihome/: EditPropertyActivity.java  FeedbackActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PropertyActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingActivity.java
iHome/app/src/main/java/com/official/ihome/Adapter/: MessageAdapter.java  OutdatedAdapter.java  OwnedAdapter.java  UserListAdapter.java
iHome/app/src/main/java/com/official/ihome/Fragment/: APIService.java  Home.java  Profile.java  Promote.java  Search.java
iHome/app/src/main/java/com/official/ihome/HelperActivity/: HttpDataHandler.java
iHome/app/src/main/java/com/official/ihome/Model/: Chat.java  Circle.java  Feedback.java
iHome/app/src/main/java/com/official/ihome/Notification/: Client.java  Data.java  MyFirebaseIdService.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
iHome/app/src/main/res/drawable/: bar_button.xml  button_background.xml  button_black.xml  chat_background.xml  chat_received.xml  chat_send.xml  message_background.xml  navi_bg.xml
iHome/app/src/main/res/drawable-anydpi/: ic_available.xml  ic_outdated.xml
iHome/app/src/main/res/layout/: activity_delete_account.xml  activity_edit_profile.xml  activity_edit_property.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_property.xml  activity_reset_password.xml  activity_setting.xml  fragment_home.xml  fragment_profile.xml  fragment_promote.xml  fragment_search.xml  item_chat_left.xml  list_layout.xml
iHome/app/src/main/res/mipmap-anydpi-v26/: ic_logo2_round.xml
iHome/app/src/main/res/values/: strings.xml
(+20 files in other folders)
