<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".ResetPasswordActivity"
    android:background="@drawable/setting">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textAlignment="center"
        android:textSize="24sp"
        android:padding="10sp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We will send instruction on reset password into your email"
        android:textAlignment="center"
        android:padding="15sp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/resetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your email address"
        android:inputType="textEmailAddress"
        android:padding="15sp"
        android:background="@drawable/edittext_background"/>

    <Button
        android:id="@+id/btn_getPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get new password"
        android:background="@drawable/button_background"
        android:padding="15sp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"/>

</LinearLayout>