<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6b3dd1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/chat_userImage"
                android:src="@drawable/placeholder"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/chat_username"
                android:hint="username"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chatBox"
        android:layout_below="@id/bar_layout"
        android:layout_marginBottom="10dp"
        android:padding="5dp">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/chatBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/message_background">

        <EditText
            android:id="@+id/chat_send"
            android:hint="Enter message"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="6"
            android:layout_marginStart="10dp"
            android:layout_toLeftOf="@id/chat_buttonSend"/>

        <Button
            android:id="@+id/chat_buttonSend"
            android:text="SEND"
            android:textSize="14dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:inputType="text"/>

    </RelativeLayout>

</RelativeLayout>